!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------

! Prise en charge des onglets
! shift+bas ou clic sur NEW= ouvrir nouvel onglet
! shift + fleche gauche/droite=navigation dans les onglets.
! ctrl + fleche gauche/droite= deplacement onglet
! ctrl+d ou taper exit = fermer onglet/terminal
!
URxvt*termName: rxvt

! General
URxvt*loginShell:         true
URxvt*scrollBar:         false
URxvt*secondaryScroll:    true
URxvt*saveLines:         65535
URxvt*cursorBlink:       false
URxvt*urgentOnBell:       true

! Font
urxvt*font: xft:Inconsolata:size=10:antialias=true:hinting=true

! Extensions
URxvt*perl-ext-common: default,tabbed,matcher,searchable-scrollback
URxvt*urlLauncher:     /usr/bin/chromium
URxvt*matcher.button:  1
!  - catch ugly URLs

! Appearance
!  - cursor
URxvt*cursorColor: #DCDCCC
URxvt*foreground: #ffffff

URxvt.depth: 32
URxvt.background: rgba:0000/0000/0000/dddd

